{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red219\green233\blue255;\red44\green48\blue63;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c88627\c93333\c100000;\cssrgb\c22745\c24706\c31373;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
9933 pixels x 14043 pixels\cf4 \cb5  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width6840 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs40 \
\

\fs24 {{\NeXTGraphic Pasted Graphic 1.png \width15340 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}